NEXT_PUBLIC_API_URL=http://localhost:3000
DATABASE_URL=mysql://root:Arun@121101@127.0.0.1:3306/crypto
NEXTAUTH_SECRET=dfgf04sjdbas3fjcvbfu4nds4566409431jgfhjsfgdfg2i4943jjbppppmesdanssdijqqhdtysfsgit
NEXT_COINSTATS_API_KEY=YcLyV4It7PlGVBQOzJzWoB0GaYh4BV4qpdqRVdNGgkI=
